#[derive(Clone, Debug)]
pub struct Translations {
    pub cleaning_feedback: &'static str,
    pub error_feedback: &'static str,
    pub privacy_mode_enabled: &'static str,
    pub privacy_mode_disabled: &'static str,
    pub privacy_mode_desc: &'static str,
    pub welcome: &'static str,
    pub help_text: &'static str,
    pub unknown_command: &'static str,
    pub reply_keyboard_opened: &'static str,
    pub reply_keyboard_hidden: &'static str,
    pub stats_text: &'static str,
    pub cleaned_links: &'static str,
    pub open_dashboard: &'static str,
    pub cleaned_for: &'static str,
    pub d_title: &'static str,
    pub d_global_settings: &'static str,
    pub d_enable_bot: &'static str,
    pub d_enable_ai: &'static str,
    pub d_action_mode: &'static str,
    pub d_mode_reply: &'static str,
    pub d_mode_delete: &'static str,
    pub d_save: &'static str,
    pub d_history: &'static str,
    pub d_managed_chats: &'static str,
    pub d_no_chats: &'static str,
    pub d_links_cleaned: &'static str,
    pub d_active_chats: &'static str,
    pub group_activated: &'static str,
    pub unknown: &'static str,
    pub open_web_app: &'static str,
    pub start_open_settings: &'static str,
    pub start_view_stats: &'static str,
    pub fallback_user: &'static str,
    pub truncated: &'static str,
    pub s_ai_current_status: &'static str,
    pub s_menu_title: &'static str,
    pub s_user_id: &'static str,
    pub s_role: &'static str,
    pub s_role_admin: &'static str,
    pub s_role_user: &'static str,
    pub s_notifications: &'static str,
    pub s_ai_settings: &'static str,
    pub s_privacy: &'static str,
    pub s_link_processing: &'static str,
    pub s_admin_panel: &'static str,
    pub s_statistics: &'static str,
    pub s_back_to_main: &'static str,
    pub s_back: &'static str,
    pub s_notif_title: &'static str,
    pub s_notif_desc: &'static str,
    pub s_notif_current_status: &'static str,
    pub s_enabled: &'static str,
    pub s_disabled: &'static str,
    pub s_ai_title: &'static str,
    pub s_ai_desc: &'static str,
    pub s_ai_status_enabled: &'static str,
    pub s_ai_status_disabled: &'static str,
    pub s_toggle_ai: &'static str,
    pub s_privacy_title: &'static str,
    pub s_privacy_desc: &'static str,
    pub s_clear_history: &'static str,
    pub s_links_title: &'static str,
    pub s_links_desc: &'static str,
    pub s_action_mode: &'static str,
    pub s_reply_mode: &'static str,
    pub s_delete_mode: &'static str,
    pub s_not_found: &'static str,
    pub s_admin_no_permission: &'static str,
    pub s_admin_panel_title: &'static str,
    pub s_admin_panel_desc: &'static str,
    pub s_user_management: &'static str,
    pub s_system_settings: &'static str,
    pub s_global_stats: &'static str,
    pub s_maintenance: &'static str,
    pub s_global_stats_title: &'static str,
    pub s_global_stats_desc: &'static str,
    pub s_refresh: &'static str,
    pub s_admin_option_not_found: &'static str,
    pub s_total_users_label: &'static str,
    pub s_total_cleaned_label: &'static str,
    pub s_admin_users_total: &'static str,
    pub s_admin_system_note: &'static str,
    pub s_admin_maintenance_none: &'static str,
    pub s_admin_server_only_op: &'static str,
    pub s_notif_enabled: &'static str,
    pub s_notif_disabled: &'static str,
    pub s_ai_toggled: &'static str,
    pub s_setting_updated: &'static str,
    pub s_setting_update_failed: &'static str,
    pub rk_settings: &'static str,
    pub rk_stats: &'static str,
    pub rk_help: &'static str,
    pub rk_hidekbd: &'static str,
    pub sec_alert_title: &'static str,
    pub sec_alert_consolidated: &'static str,
    pub sec_alert_virustotal: &'static str,
    pub sec_alert_urlscan: &'static str,
    pub sec_alert_warning: &'static str,
    pub sec_alert_view_report: &'static str,
    pub sec_blocked_url: &'static str,
    pub sec_malicious: &'static str,
    pub sec_suspicious: &'static str,
    pub sec_clean: &'static str,
    pub err_rate_limit: &'static str,
    pub err_invalid_url: &'static str,
    pub err_timeout: &'static str,
    pub err_database: &'static str,
    pub err_api_error: &'static str,
    pub info_url_shortened: &'static str,
    pub info_processing: &'static str,
    pub info_no_params: &'static str,
    pub info_whitelisted: &'static str,
    pub s_honor_creator_settings: &'static str,
    pub s_honor_creator: &'static str,
    pub s_honor_creator_title: &'static str,
    pub s_honor_creator_current_status: &'static str,
    pub s_honor_creator_desc: &'static str,
    pub s_honor_creator_enabled: &'static str,
    pub s_honor_creator_disabled: &'static str,
    pub s_honor_creator_toggled: &'static str,
    pub s_honor_creator_on: &'static str,
    pub s_honor_creator_off: &'static str,
    pub s_aggressive_mode: &'static str,
    pub s_aggressive_title: &'static str,
    pub s_aggressive_desc: &'static str,
    pub s_aggressive_enabled: &'static str,
    pub s_aggressive_disabled: &'static str,
    pub s_privacy_mode: &'static str,
    pub s_clear_history_confirm: &'static str,
    pub s_clear_history_confirm_yes: &'static str,
    pub s_clear_history_done: &'static str,
    pub stat_cleaning_completed: &'static str,
    pub stat_separator: &'static str,
    pub stat_statistics: &'static str,
    pub stat_urls_cleaned: &'static str,
    pub stat_params_removed: &'static str,
    pub stat_removed: &'static str,
    pub stat_and_others: &'static str,
    pub cmd_stats_title: &'static str,
    pub cmd_stats_urls: &'static str,
    pub cmd_stats_cleaned: &'static str,
    pub cmd_stats_ranking: &'static str,
    pub cmd_stats_activity: &'static str,
    pub cmd_stats_language: &'static str,
    pub cmd_stats_config: &'static str,
    pub cmd_stats_ai: &'static str,
    pub cmd_stats_privacy: &'static str,
    pub cmd_stats_mode: &'static str,
    pub cmd_stats_global: &'static str,
    pub cmd_stats_hint: &'static str,
    pub cmd_stats_ai_enabled: &'static str,
    pub cmd_stats_ai_disabled: &'static str,
    pub cmd_stats_privacy_on: &'static str,
    pub cmd_stats_privacy_off: &'static str,
    pub cmd_stats_mode_delete: &'static str,
    pub cmd_stats_mode_reply: &'static str,
    pub cmd_history_empty: &'static str,
    pub cmd_history_title: &'static str,
    pub cmd_history_error: &'static str,
    pub cmd_leaderboard_empty: &'static str,
    pub cmd_leaderboard_title: &'static str,
    pub cmd_leaderboard_row: &'static str,
    pub cmd_leaderboard_error: &'static str,
    pub cmd_trending_empty: &'static str,
    pub cmd_trending_title: &'static str,
    pub cmd_trending_row: &'static str,
    pub cmd_trending_error: &'static str,
    pub cmd_domains_empty: &'static str,
    pub cmd_domains_title: &'static str,
    pub cmd_domains_row: &'static str,
    pub cmd_domains_error: &'static str,
    pub cmd_privacy: &'static str,
    pub cmd_export_text: &'static str,
    pub cmd_export_error: &'static str,
    pub cmd_whitelist_empty: &'static str,
    pub cmd_whitelist_add: &'static str,
    pub cmd_whitelist_remove: &'static str,
    pub cmd_whitelist_count: &'static str,
    pub cmd_whitelist_error: &'static str,
    pub cmd_settings_enabled: &'static str,
    pub cmd_settings_disabled: &'static str,
    pub cmd_settings_ai_enabled: &'static str,
    pub cmd_settings_ai_disabled: &'static str,
    pub cmd_settings_privacy_on: &'static str,
    pub cmd_settings_privacy_off: &'static str,
    pub cmd_settings_mode_reply: &'static str,
    pub cmd_settings_mode_inline: &'static str,
    pub cmd_settings_error: &'static str,
    pub cmd_settings_title: &'static str,
    pub cmd_settings_status: &'static str,
    pub cmd_settings_ai: &'static str,
    pub cmd_settings_mode: &'static str,
    pub cmd_settings_privacy: &'static str,
    pub cmd_settings_language: &'static str,
    pub cmd_settings_cleaned: &'static str,
    pub cmd_settings_hint: &'static str,
    pub cmd_internal_error: &'static str,
    pub cmd_exec_error: &'static str,
    pub inline_no_results: &'static str,
    pub inline_clean_params: &'static str,
    pub inline_clean: &'static str,
}

pub mod it;
pub mod en;
pub mod es;
pub mod fr;
pub mod de;
pub mod pt;
pub mod ru;
pub mod zh;
pub mod ja;
pub mod ko;
pub mod tr;
pub mod nl;
pub mod pl;
pub mod ar;
pub mod hi;

pub fn get_translations(lang: &str) -> Translations {
    match lang {
        "it" => it::it(),
        "en" => en::en(),
        "es" => es::es(),
        "fr" => fr::fr(),
        "de" => de::de(),
        "pt" => pt::pt(),
        "ru" => ru::ru(),
        "zh" => zh::zh(),
        "ja" => ja::ja(),
        "ko" => ko::ko(),
        "tr" => tr::tr(),
        "nl" => nl::nl(),
        "pl" => pl::pl(),
        "ar" => ar::ar(),
        "hi" => hi::hi(),
        _ => en::en(),
    }
}
